<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.julia.wirtec_iticket.AddEvent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:titleEnabled="true"
            app:maxLines = "3"
            app:expandedTitleTextAppearance="@style/EventTitle"
            app:collapsedTitleTextAppearance="@style/CollapsedEventTitle"
            android:background="@drawable/ticketsbg"
            android:backgroundTint="@color/black_overlay"
            android:backgroundTintMode="src_over"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:textAlignment="textStart">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add_event" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirmaddevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_action_name" />


</android.support.design.widget.CoordinatorLayout>
